MoneyWatcher/Calendar.xaml

<UserControl x:Class="MoneyWatcher.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyWatcher"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="929">
    <Grid Height="600" Width="929">
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="80,30,0,0" VerticalAlignment="Top" SelectedDatesChanged="calendar_SelectedDatesChanged" DisplayModeChanged="calendar_DisplayModeChanged" DisplayDateChanged="calendar_DisplayDateChanged"/>

        <TextBlock x:Name="Date" HorizontalAlignment="Left" Margin="340,37,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="dateText" HorizontalAlignment="Left" Margin="443,30,0,0" TextWrapping="Wrap" Text="2020-12-10" VerticalAlignment="Top" Width="280" FontSize="30" TextAlignment="Center" IsReadOnly="True"/>

        <TextBox x:Name="TotalText" HorizontalAlignment="Left" Margin="443,108,0,0" TextWrapping="Wrap" Text="$ 1024.26" VerticalAlignment="Top" Width="280"  IsReadOnly="True" FontSize="30" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="339,115,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" FontSize="20" TextAlignment="Center"/>
        <DataGrid x:Name="spentResult" HorizontalAlignment="Left" Height="300" Margin="380,193,0,0" VerticalAlignment="Top" Width="485" FontSize="20"/>

    </Grid>
</UserControl>
