MoneyWatcher/LogIn.xaml

<UserControl x:Class="MoneyWatcher.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyWatcher"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="929">
    <Grid>
        <Grid>
            <TextBox x:Name="user" HorizontalAlignment="Left" Height="52" Margin="350,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="145,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="124" FontSize="30" TextAlignment="Center"><Run Text="User ID"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="145,243,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="52" Width="124" FontSize="30" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="145,451,0,0" TextWrapping="Wrap" Text="Not a User? Click" VerticalAlignment="Top" Height="29" Width="488" FontSize="20" TextAlignment="Right"/>
            <TextBlock x:Name="signUp" HorizontalAlignment="Left" Margin="638,451,0,0" TextWrapping="Wrap" Text="Here" VerticalAlignment="Top" Height="29" Width="50" TextAlignment="Center" FontSize="20" RenderTransformOrigin="-0.382,0.534" Foreground="#FF142ED3" MouseLeftButtonDown="signUp_MouseLeftButtonDown"/>
            <TextBlock HorizontalAlignment="Left" Margin="688,451,0,0" TextWrapping="Wrap" Text="to Sign Up" VerticalAlignment="Top" Height="29" Width="72" FontSize="20" TextAlignment="Center"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="350,243,0,0" VerticalAlignment="Top" Height="52" Width="450" FontSize="30"/>
            <Button x:Name="logIn" Content="Log In" HorizontalAlignment="Left" Margin="680,346,0,0" VerticalAlignment="Top" Width="120" Height="46" FontSize="20" FontWeight="Bold" Click="logIn_Click"/>
            <TextBlock x:Name="noUserFound" Margin="392,356,254,0" TextWrapping="Wrap" Text="Invalid username or password" VerticalAlignment="Top" Height="28" FontSize="20" Foreground="#FFFF1111" FontWeight="Bold" TextAlignment="Right" Visibility="Hidden"/>
            <TextBlock x:Name="noUser" HorizontalAlignment="Left" Margin="586,208,0,0" TextWrapping="Wrap" Text="Please fill out a user id" VerticalAlignment="Top" Height="30" Width="214" FontSize="20" Foreground="Red" FontWeight="Bold" TextAlignment="Right" Visibility="Hidden"/>
            <TextBlock x:Name="noPwd" HorizontalAlignment="Left" Margin="560,300,0,0" TextWrapping="Wrap" Text="Please fill out a password" VerticalAlignment="Top" Height="30
                       " Width="240" FontSize="20" Foreground="Red" FontWeight="Bold" TextAlignment="Right" Visibility="Hidden"/>
        </Grid>

    </Grid>
</UserControl>
