MoneyWatcher/SignUp.xaml

<UserControl x:Class="MoneyWatcher.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyWatcher"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="929">
    <Grid>
        <Grid>
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="52" Margin="350,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="145,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="124" FontSize="30" TextAlignment="Center" Text="Name"/>
            <TextBox x:Name="user" HorizontalAlignment="Left" Height="52" Margin="350,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="145,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="124" FontSize="30" TextAlignment="Center"><Run Text="User ID"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="145,243,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="52" Width="124" FontSize="30" TextAlignment="Center"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="350,243,0,0" VerticalAlignment="Top" Height="52" Width="450" FontSize="30"/>
            <Button x:Name="signUp" Content="Sign Up" HorizontalAlignment="Left" Margin="680,346,0,0" VerticalAlignment="Top" Width="120" Height="46" FontSize="20" FontWeight="Bold" Click="signUp_Click"/>
            <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="509,346,0,0" VerticalAlignment="Top" Width="120" Height="46" FontSize="20" FontWeight="Bold" Click="back_Click"/>
            <TextBlock x:Name="noName" HorizontalAlignment="Left" Margin="577,119,0,0" TextWrapping="Wrap" Text="Please provide a name" VerticalAlignment="Top" Height="30
                       " Width="223" FontSize="20" Foreground="Red" FontWeight="Bold" TextAlignment="Right" Visibility="Hidden"/>
            <TextBlock HorizontalAlignment="Left" Margin="545,295,0,0" TextWrapping="Wrap" Text="Please provide a password" VerticalAlignment="Top" Height="30" Width="255" FontSize="20" Foreground="Red" FontWeight="Bold" TextAlignment="Right" Visibility="Hidden"/>
            <TextBlock x:Name="noUser" HorizontalAlignment="Left" Margin="577,213,0,0" TextWrapping="Wrap" Text="Please provide a user id" VerticalAlignment="Top" Height="30" Width="223" FontSize="20" Foreground="Red" FontWeight="Bold" TextAlignment="Right" Visibility="Hidden"/>
            <TextBlock x:Name="noPwd" HorizontalAlignment="Left" Margin="545,295,0,0" TextWrapping="Wrap" Text="Please provide a password" VerticalAlignment="Top" Height="30" Width="255" FontSize="20" Foreground="Red" FontWeight="Bold" TextAlignment="Right" Visibility="Hidden"/>
            <TextBlock x:Name="userExists" HorizontalAlignment="Left" Margin="577,208,0,0" TextWrapping="Wrap" Text="A User Already Exists" VerticalAlignment="Top" Height="30" Width="223" FontSize="20" Foreground="Red" FontWeight="Bold" TextAlignment="Right" Visibility="Hidden"/>
        </Grid>

    </Grid>
</UserControl>
